<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О нас - Вторресурсы</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
        <header class="bg-dark text-white p-3 d-flex flex-column flex-md-row justify-content-between align-items-center">
        <div class="text-center text-md-left">
            <p class="mb-1">Пн-Пт 08:00-17:00, Сб 08:00-16:00</p>
            <p class="mb-1">
				<a href="mailto:vtorkarton23@gmail.ru" class="phone-link">vtorkarton23@gmail.ru</a>
			</p>
        </div>
        <div class="logo d-flex align-items-center justify-content-center justify-content-md-start">
            <a href="index.html">
				<img src="logo.png" alt="Логотип" class="mr-2" style="width: 50px; height: 50px;">
				<h1 class="mb-0 text-white">Вторресурсы</h1>
			</a>
        </div>
        <div class="contact text-center text-md-right">
            <p class="mb-1">
                <a href="tel:+79384080936" class="phone-link">8-938-40-80-936</a>
            </p>
            <p class="mb-1">
                <a href="https://t.me/+79384080936" target="_blank">
                    <img src="telegram.png" alt="Telegram" style="width: 35px; height: 35px;">
                </a>
                <a href="https://wa.me/+79384080936" target="_blank">
                    <img src="whatsapp.png" alt="WhatsApp" style="width: 35px; height: 35px;">
                </a>
            </p>
            <p class="mb-1">г. Краснодар, ул. Аэропортская 57/1</p>
        </div>
    </header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Главная</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="about.html">О нас</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Прайс-лист</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Уничтожение документов</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacts.html">Контакты</a>
                    </li>
                </ul>
                <!--<form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Поиск" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Найти</button>
                </form>-->
            </div>
        </div>
    </nav>
    <main class="container my-5">
        <h2 class="mb-4">О нас</h2>
        <p>Наша компания занимается услугами сбора и прессовки вторсырья для дальнейшей переработки.</p>
        <p>На сегодняшний день мы готовы закупать следующие виды вторсырья:</p>
        <ul>
            <li><b>Макулатура</b> (картон)</li>
            <li><b>Гинец</b> (книги, газеты, журналы)</li>
            <li><b>Архив</b> (без файлов и папок)</li>
            <li><b>Архив несортированный</b> (с файлами, папками)</li>
            <li><b>Полиэтиленовые отходы</b> (пленка прозрачная)</li>
            <li><b>Полиэтиленовые отходы</b> (цветная пленка)</li>
            <li><b>Тара полимерная</b> (пэт бутылки)</li>
            <li><b>Ящик пластмас.</b></li>
        </ul>
    </main>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
