<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты - Вторресурсы</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- Yandex Maps API -->
    <script src="https://api-maps.yandex.ru/2.1/?apikey=d35d9d51-2a7a-4d22-95ac-602556b15d4e&lang=ru_RU" type="text/javascript"></script>
</head>
<body>
        <header class="bg-dark text-white p-3 d-flex flex-column flex-md-row justify-content-between align-items-center">
        <div class="text-center text-md-left">
            <p class="mb-1">Пн-Пт 08:00-17:00, Сб 08:00-16:00</p>
            <p class="mb-1">
				<a href="mailto:vtorkarton23@gmail.ru" class="phone-link">vtorkarton23@gmail.ru</a>
			</p>
        </div>
        <div class="logo d-flex align-items-center justify-content-center justify-content-md-start">
            <a href="index.html">
				<img src="logo.png" alt="Логотип" class="mr-2" style="width: 50px; height: 50px;">
				<h1 class="mb-0 text-white">Вторресурсы</h1>
			</a>
        </div>
        <div class="contact text-center text-md-right">
            <p class="mb-1">
                <a href="tel:+79384080936" class="phone-link">8-938-40-80-936</a>
            </p>
            <p class="mb-1">
                <a href="https://t.me/+79384080936" target="_blank">
                    <img src="telegram.png" alt="Telegram" style="width: 35px; height: 35px;">
                </a>
                <a href="https://wa.me/+79384080936" target="_blank">
                    <img src="whatsapp.png" alt="WhatsApp" style="width: 35px; height: 35px;">
                </a>
            </p>
            <p class="mb-1">г. Краснодар, ул. Аэропортская 57/1</p>
        </div>
    </header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Главная</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">О нас</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Прайс-лист</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Уничтожение документов</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="contacts.html">Контакты</a>
                    </li>
                </ul>
                <!--<form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Поиск" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Найти</button>
                </form>-->
            </div>
        </div>
    </nav>
    <main class="container my-5">
        <h2 class="mb-4">Контакты</h2>
        <div class="row">
            <div class="col-md-6">
                <h3>Позвоните нам или отправьте сообщение</h3>
                <ul class="list-unstyled">
                    <li><i class="fas fa-phone-alt"></i> Телефон: <a href="tel:+79384080936" class="phone-link-black">+7-938-40-80-936</a></li>
                    <li><i class="fab fa-whatsapp"></i> WhatsApp: <a href="https://wa.me/+79384080936" class="phone-link-black">+7-938-40-80-936</a></li>
                    <li><i class="fas fa-map-marker-alt"></i> г. Краснодар, ул. Аэропортская 57/1</li>
                    <li><i class="fas fa-clock"></i> Пн-Пт 08:00-17:00, Сб 08:00-16:00</li>
                </ul>
            </div>
            <div class="col-md-6">
                <div id="map" style="width: 100%; height: 400px;"></div>
            </div>
        </div>
    </main>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Yandex Maps JavaScript -->
    <script type="text/javascript">
        ymaps.ready(init);
        function init(){
            // Создание карты.
            var myMap = new ymaps.Map("map", {
                center: [45.023189, 39.145346], // Координаты центра карты.
                zoom: 13 // Уровень масштабирования.
            });

            // Создание метки.
            var myPlacemark = new ymaps.Placemark([45.023189, 39.145346], {
                balloonContent: 'Вторресурсы'
            }, {
                preset: 'islands#greenFactoryCircleIcon' // Использование стандартной метки
            });

            // Добавление метки на карту.
            myMap.geoObjects.add(myPlacemark);
			
			// Создание красного прямоугольника.
            var myPolygon = new ymaps.Polygon([
                // Координаты вершин прямоугольника.
                [
                    [45.023763, 39.144110], // Левая верхняя точка
                    [45.024069, 39.144984], // Правая верхняя точка
                    [45.023906, 39.145182], // Правая нижняя точка
                    [45.024039, 39.145601], // Левая нижняя точка
					[45.022530, 39.146989], // Левая нижняя точка
					[45.022260, 39.146265], // Левая нижняя точка
					[45.023029, 39.145562], // Левая нижняя точка
					[45.023154, 39.145230], // Левая нижняя точка
					[45.023367, 39.145036], // Левая нижняя точка
					[45.023249, 39.144656], // Левая нижняя точка
					[45.023356, 39.144414] // Левая нижняя точка
                ]
            ], {}, {
                fillColor: '#00ff0c', // Цвет заливки
                strokeColor: '#ff0000', // Цвет обводки
                strokeWidth: 1, // Ширина обводки
                opacity: 0.3 // Прозрачность
            });

            // Добавление прямоугольника на карту.
            myMap.geoObjects.add(myPolygon);
		
		}
		// Пример использования localStorage
        // Сохранение данных в localStorage
        localStorage.setItem('username', 'John Doe');

        // Получение данных из localStorage
        let username = localStorage.getItem('username');
        console.log('Username:', username);

        // Удаление данных из localStorage
        localStorage.removeItem('username');
    </script>
    </script>
</body>
</html>
