<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вторресурсы</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="bg-dark text-white p-3 d-flex flex-column flex-md-row justify-content-between align-items-center">
        <div class="text-center text-md-left">
            <p class="mb-1">Пн-Пт 08:00-17:00, Сб 08:00-16:00</p>
            <p class="mb-1">
				<a href="mailto:vtorkarton23@gmail.ru" class="phone-link">vtorkarton23@gmail.ru</a>
			</p>
        </div>
        <div class="logo d-flex align-items-center justify-content-center justify-content-md-start">
			<a href="index.html">
				<img src="logo.png" alt="Логотип" class="mr-2" style="width: 50px; height: 50px;">
				<h1 class="mb-0 text-white">Вторресурсы</h1>
			</a>
        </div>
        <div class="contact text-center text-md-right">
            <p class="mb-1">
                <a href="tel:+79384080936" class="phone-link">8-938-40-80-936</a>
            </p>
            <p class="mb-1">
                <a href="https://t.me/+79384080936" target="_blank">
                    <img src="telegram.png" alt="Telegram" style="width: 35px; height: 35px;">
                </a>
                <a href="https://wa.me/+79384080936" target="_blank">
                    <img src="whatsapp.png" alt="WhatsApp" style="width: 35px; height: 35px;">
                </a>
            </p>
            <p class="mb-1">г. Краснодар, ул. Аэропортская 57/1</p>
        </div>
    </header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link active" href="index.html">Главная</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">О нас</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Прайс-лист</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Уничтожение документов</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacts.html">Контакты</a>
                    </li>
                </ul>
                <!--<form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Поиск" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Найти</button>
                </form>-->
            </div>
        </div>
    </nav>
    <main>
<!--        <section class="hero text-center py-5" style="background: url('https://baldezh.top/uploads/posts/2020-04/1587216224_12-p-zadnie-foni-dlya-saitov-51.jpg') no-repeat center center/cover;">-->
        <section class="hero text-center py-5" style="background-color: #f0f0f0;">
            <div class="container">
                <h2 class="display-4 mb-4">Прием вторсырья</h2>
                <p class="lead mb-4">Вывоз от 300 кг нашей машиной с грузчиком, сами можете привозить в любой объем. Заключаем договора с организациями, вывоз на постоянной основе.</p>
                <a href="tel:+79384080936" class="btn btn-primary btn-lg">Позвонить</a>
            </div>
        </section>
    </main>
    <div class="container mt-5">
        <h2 class="text-center mb-4">Вакансии у нас</h2>
        <div class="row">
            <div class="col-md-4 advantage">
                <img src="https://www.mskupk.ru/upload/information_system_15/2/7/4/item_2740/item_2740.jpg" alt="Водитель кары">
                <h3>Водитель кары</h3>
                <p>Зарплата от 70 000р</p>
            </div>
            <div class="col-md-4 advantage">
                <img src="https://a.d-cd.net/bkAAAgED6-A-1920.jpg" alt="Водитель газели">
                <h3>Водитель газели</h3>
                <p>Зарплата от 70 000р</p>
            </div>
            <div class="col-md-4 advantage">
                <img src="https://avatars.mds.yandex.net/get-ydo/4079136/2a000001871259db5e263d9370cbbbf37b26/diploma" alt="Грузчик">
                <h3>Грузчик</h3>
                <p>Зарплата от 70 000р</p>
            </div>
        </div>
    </div>
    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
